# BankingApp

Backend/: HELP.md  build.gradle
Backend/src/main/java/org/example/backend/Controller/: AccountController.java  ClientController.java
Backend/src/main/java/org/example/backend/Entity/: Account.java  Client.java  Transaction.java  TransactionStatus.java  TransactionType.java  UBStatus.java  Utilites.java  UtilityType.java
Backend/src/main/java/org/example/backend/Repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
Backend/src/main/java/org/example/backend/Security/: SecurityConfig.java
Backend/src/main/java/org/example/backend/Services/: AccountService.java  ClientService.java  TransactionService.java
